Manage your redmine issues printables like scrum task board cards

You don't need to install anithyng in your redmine. Simply inform yours redmine url and the query_id you want to "scrumify".

Drag and drop to reorder the issues and print it!
